<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.seu</groupId>
    <artifactId>Boy</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>boy-rpc</module>
        <module>boy-common</module>
    </modules>

    <properties>
        <cglib.version>3.2.5</cglib.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>2.2</log4j.version>
        <lombok.version>1.18.6</lombok.version>
        <common3.version>3.5</common3.version>
        <netty.version>4.1.25.Final</netty.version>
        <protobuf.version>3.6.1</protobuf.version>
        <protobufutil.version>3.6.1</protobufutil.version>
    </properties>

</project>